# weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kmcoding/weather/: ExampleInstrumentedTest.kt  LocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmcoding/weather/: App.kt  MainActivity.kt
app/src/main/java/com/kmcoding/weather/data/db/: AppDatabase.kt  LocationDao.kt
app/src/main/java/com/kmcoding/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/kmcoding/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/kmcoding/weather/data/source/: FakeDataSource.kt
app/src/main/java/com/kmcoding/weather/di/: AppModule.kt
app/src/main/java/com/kmcoding/weather/domain/model/: Condition.kt  CurrentWeather.kt  Forecast.kt  ForecastHour.kt  ForecastObj.kt  ForecastResponse.kt  Location.kt  UiText.kt
app/src/main/java/com/kmcoding/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/kmcoding/weather/ui/: ContentWithLoader.kt  NavDestinations.kt  WeatherContent.kt
app/src/main/java/com/kmcoding/weather/ui/screens/: BaseViewModel.kt  LoaderViewModel.kt
app/src/main/java/com/kmcoding/weather/ui/screens/detail/: LocationBasePane.kt  WeatherDetails.kt
app/src/main/java/com/kmcoding/weather/ui/screens/forecast/: ForecastBasePane.kt  ForecastCurrentDetails.kt  ForecastNextHoursDetails.kt  ForecastViewModel.kt  TemperatureText.kt
app/src/main/java/com/kmcoding/weather/ui/screens/history/: HistoryList.kt  HistoryViewModel.kt
app/src/main/java/com/kmcoding/weather/ui/screens/search/: LocationItem.kt  LocationsList.kt  LocationsSearchBar.kt  SearchViewModel.kt
app/src/main/java/com/kmcoding/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kmcoding/weather/ui/util/: ObserveAsEvents.kt  SnackBarController.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/kmcoding/weather/: ExampleUnitTest.kt  FakeWeatherRepositoryImpl.kt  ForecastViewModelTest.kt  HistoryViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/kmcoding/weather/fake/: FakeLocationDaoImpl.kt  FakeWeatherRepositoryImpl.kt
app/src/test/java/com/kmcoding/weather/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
